STACKOVERFLOW_API_KEY=9raZ36FkYGFHDSNrW)gdsw((

SCOPUS_API_KEY=9d8cf209ec6c67867bc44a5247ad0e52

REDDIT_CLINT_ID=DiFMh8pzY-38oWqekAZySg
REDDIT_CLINT_SECRET=aTj28XkqEqB6eu7a3z4zjeDgHXBoCQ
REDDIT_USER_AGENT=tredMining